<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item" id="dropdown"><a href="#" class="nav-link">Events</a>
                    <ul class="dropdown-menu" id="dropdown-menu">
                        <li class="dropdown-item"><a href="#" class="nav-link">Rivera Maya</a></li>
                        <li class="dropdown-item"><a href="#" class="nav-link">Las Vegas</a></li>
                        <li class="dropdown-item"><a href="#" class="nav-link">Florida</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Promotions</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <script src="app.js"></script>
</body>
</html>
